<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSMediatrDDD.Domain\CQRSMediatrDDD.Domain.csproj" />
    <ProjectReference Include="..\CQRSMediatrDDD.Infra.Cache\CQRSMediatrDDD.Infra.Cache.csproj" />
    <ProjectReference Include="..\CQRSMediatrDDD.Infra.Repository\CQRSMediatrDDD.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
