# CQRSMediatrDDD

./: CQRSMediatrDDD.sln
CQRSMediatrDDD/: Bootstrap.cs  CQRSMediatrDDD.API.csproj  Dockerfile  Program.cs
CQRSMediatrDDD.Consumer/: Bootstrap.cs  CQRSMediatrDDD.Consumer.csproj  Dockerfile  Program.cs
CQRSMediatrDDD.Consumer/Handlers/v1/: CreatePersonConsumerHandler.cs  DeletePersonConsumerHandler.cs  UpdatePersonConsumerHandler.cs
CQRSMediatrDDD.Consumer/Properties/: launchSettings.json
CQRSMediatrDDD.Domain/: CQRSMediatrDDD.Domain.csproj  Class1.cs
CQRSMediatrDDD.Domain/Commands/v1/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandProfile.cs  CreatePersonCommandValidator.cs
CQRSMediatrDDD.Domain/Commands/v1/DeletePerson/: DeletePersonCommandHandler.cs  DeletepersonCommand.cs
CQRSMediatrDDD.Domain/Commands/v1/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandProfile.cs  UpdatePersonCommandValidator.cs
CQRSMediatrDDD.Domain/Contracts/v1/: IBaseRepository.cs  ICacheRepository.cs  IEntity.cs  INotificationContext.cs  IPersonRepository.cs
CQRSMediatrDDD.Domain/Core/v1/: BaseHandler.cs  MessageBrokerSettings.cs  NotificationContext.cs
CQRSMediatrDDD.Domain/Entities/v1/: Entity.cs  Person.cs
CQRSMediatrDDD.Domain/Helpers/v1/: StringHelper.cs
CQRSMediatrDDD.Domain/Queries/v1/GetPerson/: GetPersonQuery.cs  GetPersonQueryHandler.cs  GetPersonQueryProfile.cs  GetPersonQueryResponse.cs
CQRSMediatrDDD.Domain/Queries/v1/ListPerson/: ListPersonQuery.cs  ListPersonQueryHandler.cs  ListPersonQueryProfile.cs  ListPersonQueryResponse.cs  PersonItemQueryResponse.cs
CQRSMediatrDDD.Domain/ValueObjects/v1/: Document.cs  Email.cs  Name.cs  Notification.cs
CQRSMediatrDDD.Infra.Cache/: CQRSMediatrDDD.Infra.Cache.csproj  CacheRepositorySettings.cs
CQRSMediatrDDD.Infra.Cache/Repositories/v1/: CacheRepository.cs
CQRSMediatrDDD.Infra.Repository/: CQRSMediatrDDD.Infra.Repository.csproj  MongoRepositorySettings.cs
CQRSMediatrDDD.Infra.Repository/Repositories/v1/: BaseRepository.cs  PersonRepository.cs
CQRSMediatrDDD.Job/: Bootstrap.cs  CQRSMediatrDDD.Job.csproj  Dockerfile  Program.cs  Worker.cs
CQRSMediatrDDD.Job/Properties/: launchSettings.json
CQRSMediatrDDD.Job/Workers/v1/: CacheLoaderWorker.cs
CQRSMediatrDDD/Controllers/v1/: CoreController.cs  PeopleController.cs
CQRSMediatrDDD/Controllers/v2/: PeopleController.cs
CQRSMediatrDDD/Properties/: launchSettings.json
