<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CQRSMediatrDDD.Job-3dad49be-b3cd-483f-a971-37d96d6961a4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSMediatrDDD.Domain\CQRSMediatrDDD.Domain.csproj" />
    <ProjectReference Include="..\CQRSMediatrDDD.Infra.Cache\CQRSMediatrDDD.Infra.Cache.csproj" />
    <ProjectReference Include="..\CQRSMediatrDDD.Infra.Repository\CQRSMediatrDDD.Infra.Repository.csproj" />
  </ItemGroup>
</Project>
